\:root
  --c-bl: #222
  --c-bl-b: #333
  --c-bl-bbb: #777
  --c-bl-bbbb: #aaa
  --c-w-o: #{transparentize(white, .25)}
  --c-w-oo: #{transparentize(white, .5)}
  --c-w-ooo: #{transparentize(white, .75)}
